ProgrammingEducationProject/MainWindow.xaml

<Window x:Class="ProgrammingEducationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingEducationProject"
        mc:Ignorable="d"
        Title="MY EDUCATION" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="themesBlock" Grid.Column="0" Background="AliceBlue">
            <TextBlock Text="Темы:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold"/>
            <ListView x:Name="themesList" Background="Transparent" BorderThickness="0" SelectionChanged="themesList_SelectionChanged"/>
        </StackPanel>
        <Grid x:Name="theoryBlock" Grid.Column="1">
            <ScrollViewer>
                <TextBlock x:Name="theoryText" Text="" TextWrapping="Wrap" Margin="5" FontSize="14" FontWeight="Thin"/>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="2" 
                      Width="3"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Column="3">
            <StackPanel Background="AliceBlue">
                <ListView x:Name="questionsList" Background="Transparent" BorderThickness="0" Width="192"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
